:root {
    --max-width: 800px;
    --nav-height: 60px;
  }
  
  body {
    font-family: Raleway;
    margin: 0;
    padding: 0 30px;
    background-color: darkgray;
    background-size: 100% 1000px;
  }
  
  nav ul {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  nav ul li {
    text-align: center;
    padding: 0 15px;
  }
  
  nav ul li a {
    display: block;
    width: 100%;
    height: var(--nav-height);
    line-height: var(--nav-height);
    text-decoration: none;
    font-size: 1.5em;
    color: black;
    transition: all 1s;
  }
  nav ul li a:hover {
    transform: scale(1.4);
    transition: 1.5s;
    color: crimson;
  }
  
  header {
    max-width: var(--max-width);
    margin: 0 auto;
    text-align: center;
    font-size: 1.5em;
    color: white;

  }
  section#content {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 20px 20px;
    background-color: lightgray;
    border-style: groove;
    border-radius: 20px;
  }
  .underline {
    text-decoration: underline;
    color: crimson;
  }
  #contacts {
    margin-bottom: 5px;
    border: hidden;
    
    
  }
  

.content {
  padding: 15px 0;
}

.container {
  width: 800px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 15px;
}
.row {
  margin: 0 -15px;
}
.row:after {
  content: " ";
  display: table;
  clear: both;
}

[class^="column-"] {
  float: left;

  box-sizing: border-box;
  padding: 0 15px;

 
}

.column-1 {
  width: 8.33%;
}
.column-2 {
  width: 16.66%;
}
.column-3 {
  width: 25%;
}
.column-4 {
  width: 33.33%;
}
.column-5 {
  width: 41.66%;
}
.column-6 {
  width: 50%;
}
.column-7 {
  width: 58.33%;
}
.column-8 {
  width: 66.66%;
}
.column-9 {
  width: 75%;
}
.column-10 {
  width: 83.33%;
}
.column-11 {
  width: 91.66%;
}
.column-12 {
  width: 100%;
}